KeepAlive Off
SSLProxyEngine on
# Disable SSLProxyCheck
SSLProxyCheckPeerCN Off
SSLProxyCheckPeerName Off
SSLProxyCheckPeerExpire off
SSLProxyVerify none
SSLSessionCache none
ProxyPreserveHost On
<Location "/api/">
    PassEnv API_SERVICE_HOST
    PassEnv API_SERVICE_PORT
    ProxyPreserveHost Off
    ProxyPass "https://${API_SERVICE_HOST}:${API_SERVICE_PORT}/api/"
    ProxyPassReverse "https://${API_SERVICE_HOST}:${API_SERVICE_PORT}/api/"
</Location>
<Location "/api/report/">
   PassEnv API_AUDIT_SERVICE_HOST
   PassEnv API_AUDIT_SERVICE_PORT
   ProxyPreserveHost Off
   ProxyPass "https://${API_AUDIT_SERVICE_HOST}:${API_AUDIT_SERVICE_PORT}/apiaudit/"
   ProxyPassReverse "https://${API_AUDIT_SERVICE_HOST}:${API_AUDIT_SERVICE_PORT}/apiaudit/"
</Location>
