DocumentRoot "/opt/rh/httpd24/root/var/www/html"
RewriteEngine On 
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
RewriteRule ^ - [L]
# Rewrite everything except these URIs to index.html
RewriteCond   %{REQUEST_URI}  !/api/(.*)
RewriteCond   %{REQUEST_URI}  !/apiaudit/(.*)
RewriteRule ^ /index.html [L,QSA]
