DocumentRoot "/opt/rh/httpd24/root/var/www/html"
RewriteEngine On 
# If an existing asset or directory is requested go to it as it is
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
RewriteRule ^ - [L]
# Rewrite everything except these URIs to index.html
#RewriteCond   %{REQUEST_URI}  !/api/(.*)
#RewriteCond   %{REQUEST_URI}  !/apiaudit/(.*)
# If the requested resource doesn't exist, use index.html
#RewriteRule ^ /index.html [L,QSA]
RewriteRule ^ /index.html